# spring-angular

./: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
src/main/java/com/jsofttechnologies/model/: App.java  Session.java  User.java  UserRole.java
src/main/java/com/jsofttechnologies/model/asm/: AppResourceASM.java  UserResourceASM.java  UserRoleResourceASM.java
src/main/java/com/jsofttechnologies/model/impl/: AppImpl.java  UserImpl.java  UserRoleImpl.java
src/main/java/com/jsofttechnologies/model/jpa/: AppJPA.java  UserJPA.java  UserRoleJPA.java
src/main/java/com/jsofttechnologies/model/resource/: AppResource.java  UserResource.java  UserRoleResource.java
src/main/java/com/jsofttechnologies/model/util/: BaseEntity.java  BaseEntityListener.java  EntityHelper.java  ResourceAssembler.java  RestAction.java
src/main/java/com/jsofttechnologies/services/app/: AppService.java  UserRoleService.java  UserService.java
src/main/java/com/jsofttechnologies/services/ds/: ProjectEntityManager.java
src/main/java/com/jsofttechnologies/services/security/: AuthFilter.java  AuthSuccessHandler.java  RestAuthEntryPoint.java
src/main/java/com/jsofttechnologies/services/util/: PageService.java  PageServiceImpl.java
src/main/java/com/jsofttechnologies/util/: FieldHelper.java  PasswordHash.java
src/main/java/com/jsofttechnologies/web/rest/: AppRest.java  LoginRest.java  UserRest.java  UserRoleRest.java
src/main/java/com/jsofttechnologies/web/util/: BaseRest.java  PageResource.java  PageResourceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: business-config.xml  security-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/app/: Gruntfile.js  bower.json  index.html  package.json
src/main/webapp/app/.sass-cache/309a93669a220d2798e6f09b98bf3401783fcd54/: mixin.scssc  variables.scssc
src/main/webapp/app/.sass-cache/85ed817d097ac35305eadca6421fb3a6b2b4017a/: home.scssc
src/main/webapp/app/src/css/: sass.css
src/main/webapp/app/src/js/: sp-authentication.js  sp-config.js  sp-session.js  spring-angular.js
src/main/webapp/app/src/js/Users/: user.controller.js
src/main/webapp/app/src/js/commons/: commons.authentication.js  commons.config.js  commons.models.js  commons.session.js  sp-authentication.js  sp-config.js  sp-session.js  sp.commons.js
src/main/webapp/app/src/js/commons/models/: models.user.js
src/main/webapp/app/src/js/core/: sp-core-module.js
src/main/webapp/app/src/js/model/: sp-models.js
src/main/webapp/app/src/js/model/user/: user.js
src/main/webapp/app/src/js/model/util/: model-base.js
src/main/webapp/app/src/sass/: mixin.scss  spring-angular.scss  variables.scss
src/main/webapp/app/src/sass/app/: home.scss
src/main/webapp/app/src/templates/: home.html
src/main/webapp/app/src/templates/app/: home.html
src/main/webapp/app/test/js/model/: baseClassSpec.js  spec-helper.js
src/main/webapp/app/test/js/model/user/: userSpec.js
src/main/webapp/app/test/js/model/util/: modelServiceSpec.js
src/main/webapp/src/commons/: commons-module.js  commons.authentication.js  commons.config.js  commons.directives.js
src/main/webapp/src/commons/core/: commons.core.js
src/main/webapp/src/commons/core/sidebar-toggle/: core.sidebar-toggle.js  sidebar-toggle.directive.js  sidebar-toggle.scss
src/main/webapp/src/commons/models/: App.js  commons.model.js
src/main/webapp/src/home/: home.controller.js  home.module.js  home.route.js
src/main/webapp/src/login/: login.content.html  login.controller.js  login.html  login.module.js  login.route.js
src/main/webapp/src/main/: main.controller.js  main.html  main.module.js  main.route.js
src/main/webapp/src/main/partials/: main.content.html  main.menubar.html  main.sidebar.html  main.sidebar.scss
src/main/webapp/src/styles/: core.scss  main.scss  modules.scss  variables.scss
src/test/java/com/jsofttechnologies/model/: UserRoleTest.java  UserTest.java
src/test/java/com/jsofttechnologies/model/jpa/: UserJPATest.java
src/test/java/com/jsofttechnologies/services/: UserRoleServiceTest.java  UserServiceTest.java
